<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>AsyncConverter.AsyncConverter</PackageId>
    <Version>1.1.8.4</Version>
    <Authors>i.mamay</Authors>
    <Company />
    <Product />
    <Title>AsyncConverter</Title>
    <Copyright>i.mamay</Copyright>
    <Description>Plugin for resharper, for converting code to async.</Description>
    <PackageTags>async</PackageTags>
    <PackageProjectUrl>https://github.com/BigBabay/AsyncConverter</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Rider\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Rider\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Settings\ConfigureAwaitOptions\AsyncConverterConfigureAwaitPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AsyncConverter.Rider.nuspec" />
    <None Remove="packages.AsyncConverter.config" />
    <None Remove="packages.AsyncConverter.Rider.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="2017.3.0" PrivateAssets="All" />
    <PackageReference Include="Wave" Version="[11.0]" />
  </ItemGroup>
</Project>