<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>AsyncConverter.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Rider\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Rider\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Packages\**" />
    <Compile Remove="Test\Data\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Packages\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Test\Data\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Test\Data\**\*.cs.tmp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsyncConverter\AsyncConverter.Rider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="JetBrains.Lifetimes" Version="2020.1.3" />
    <PackageReference Include="JetBrains.Rider.SDK.Tests" Version="2020.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.3.0" />
    <PackageReference Include="Microsoft.TestPlatform.TranslationLayer" Version="16.3.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Packages\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Test\Data\QuickFixes" />
  </ItemGroup>
</Project>