<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Resharper\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Resharper\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Packages\**" />
    <Compile Remove="Test\Data\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Packages\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Test\Data\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Test\Data\**\*.cs.tmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2018.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsyncConverter\AsyncConverter.csproj" />
  </ItemGroup>
</Project>